{
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "latest",
    "font-awesome": "latest",
    "socket.io-client": "latest",
    "modernizr": "latest",
    "highcharts": "latest"
  },
  "name": "colorful-alert",
  "version": "0.0.0",
  "author": "chellem",
  "private": true
}
